<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="2dp"
    card_view:cardCornerRadius="8dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="65sp"
        android:text="30°"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:id="@+id/item_temperature"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷阵雨"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/item_info"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东南风"
            android:textSize="17sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="110dp"
            android:id="@+id/item_wind_direction"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微风"
        android:textSize="17sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="110dp"
        android:id="@+id/item_wind_power"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNUP : 5:00"
            android:textSize="17sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="140dp"
            android:id="@+id/item_sunup"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNDOWN : 19:00"
            android:textSize="17sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="160dp"
            android:id="@+id/item_sundown"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-08-06"
            android:textSize="40dp"
            android:id="@+id/item_time"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="95dp"
            />
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weather_day0"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="70dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>