<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="第一项"
        android:id="@+id/menu1"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:title="第二项"
        android:id="@+id/menu2"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:title="第三项"
        android:id="@+id/menu3"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:title="更多"
        >
        <menu>
            <item
                android:title="第一项"
                android:icon="@drawable/ic_action_name"
                android:id="@+id/menu4"
                />
            <item
                android:title="第二项"
                android:icon="@drawable/ic_action_name"
                android:id="@+id/menu5"
                />
            <item
                android:title="第三项"
                android:icon="@drawable/ic_action_name"
                android:id="@+id/menu6"
                />
        </menu>
    </item>
</menu>